<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Modern Desk</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <nav class='navbar-default navbar-fixed-top'>
  <div class='container-fluid'>
    <div class='navbar-collapse collapse' id='navbar'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='/'>Główna</a>
        </li>
        <li>
          <a href='/products'>produkty</a>
        </li>
        <li>
          <a href='/about'>o firmie</a>
        </li>
        <li>
          <a href='/gallery'>galeria</a>
        </li>
        <li>
          <a href='/contact'>kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="bg">
      <div class="logo"></div>
    </div>

    <div class="page-content">
      
    </div>

    <script src='/js/jquery-1.11.0.js'></script>
<script src='/js/bootstrap.min.js'></script>
<script src='/js/jquery.easing.min.js'></script>
<script src='/js/jqBootstrapValidation.js'></script>
<script src='/js/contact_me.js'></script>


  </body>

</html>
